============ Student.js==========

import React, { useState } from "react";

function Student(){

    const [status , setStatus] = React.useState(true)
    return(
        <div>

        {
            status? <h1>Hellow</h1>:null
        }

        <button onClick={()=>setStatus(true)}>SHOW</button>
        <button onClick={()=>setStatus(false)}>HIDE</button>
        </div>
    )
}

export default Student;


================================= On single button -========


<button onClick={()=>Setoutput(!data)}>Toggle</button>
