Ya madhe ha aplyala vicharto component update karaychay ka nahi




==============user.js ==========================

import React from "react";

class User extends React.Component{
    constructor(){
        super();
        this.state = {
            count:0
        }
    }
    shouldComponentUpdate()
    {
        console.warn("Should update",this.state.count);
        return true  //-------hy mule to componet la update hou det nahi
    }
    
    render()
    {
        return(
            <div>
                <h1>OK {this.state.count}</h1>
                <button onClick={()=>{this.setState({count:this.state.count+1})}}>Update</button>
            </div>
            
        )
    }
}

export default User;

