npm install react-router-dom




]======================= App.js ===============

import logo from './logo.svg';
import './App.css';
import Profile from "./Profile"
import React, { useState } from 'react';
import {BrowserRouter as Router , Link , Route} from "react-router-dom"


function App() {

  
  return (
    <div className="App">
    <Router>

    <Link to="/home">Home Page</Link>
    <br></br>
    <Link to="/about">About Page</Link>

    <Route path="/home"><Home/></Route>

    <Route path="/about"><About/></Route>
    
    
    </Router>
      
  
    </div>
  );
}















========================= Routeing with example advance ============


==================== index.js ========

import {BrowserRouter as Router} from "react-router-dom";


<React.StrictMode>
 <Router><App /></Router>
  </React.StrictMode>,



export default App;



=============== App.js ==============


import Nav from "./Nav"
import Home from "./Home"
import About from "./About"
function App() {

  
  return (
    <div className="App">
   
    <Nav/>
    <Route path="/home"><Home/></Route>
    <Route path="/about"><About/></Route>
    
    
    </div>
  );
}

export default App;






================== Nav.js ============
import React from "react";
import { Link } from "react-router-dom";


function Nav(){
    return(
        <div>
            <Link to="/home">Home Page</Link>
    <br></br>
    <Link to="/about">About Page</Link>
        </div>
    )
}

export default Nav;


============= Home.js =================
import React from "react";



function Home()
{
  return(
    <div>
      <h1>Home Page</h1>
      <p>This is Home page of website</p>
    </div>
  )
}


export default Home


================= About.js ==============

import React from "react";


function About()
{
  return(
    <div>
      <h1>About Page</h1>
      <p>This is About Page</p>
    </div>
  )
}



export default About






