====================== App.js ========


import logo from './logo.svg';
import './App.css';
import React, { useState } from 'react';
import {BrowserRouter as Router , Link , Route , Switch} from "react-router-dom"


function App() {

  
  return (
    <div className="App">
   <Router>
    <Link to="/">Home</Link>

    <Link to="/about">About</Link>
    
    <Switch>
    <Route path="/" exact={true}><Home/></Route>
    <Route path="/about"><About/></Route>
    <Route path="*"> <PageNotFound/> </Route>
    </Switch>



   </Router>
    
    </div>
  );
}


function Home(){
  return(
    <div>
      <h1>Home</h1>
    </div>
  )
}


function  About() {
  return(
    <div>
      <h1>About</h1>
    </div>
  )
}



function PageNotFound(){
  return(
    <div>
      <h1>This Page Not FOund</h1>
    </div>
  )
}

export default App;

