samja sadhya palyakade 5 user ahe future madhe 10- user hotil tya vels dynamic routing hoil


Jas ki details page chi url aste tashi
============ App.js ============


import {BrowserRouter as Router , Link , Route , Switch} from "react-router-dom"
import User from "./User"

function App() {

  let users = [
    {id:1,name:"sachin",email:"sachin@test.in"},
    {id:2,name:"Tushar",email:"tushar@test.in"},
    {id:3, name:"Bharat",email:"bharat@test.in"}
  ]
  return (
    <div className="App">

    <Router>
      {
        users.map((item)=>
        
        <div><Link to={"/user/"+item.id+"/"+item.name}> {item.name}</Link></div>)
      }
      <Route path="/user/:id:name" ><User/></Route>
      </Router>



    </div>
  );
}



export default App;





==================== User.js =================
import React from "react";
import {withRouter} from "react-router-dom"


function User(props){
    console.warn(props.match.params.id)
    return(
        <div>
            <h1>Hi user id is {props.match.params.id}</h1>
        </div>
    )
}



export default withRouter(User);
