=========== user.js ============

import React, { useState } from "react";


function  User() {
    const [count , setCount] = useState(1);

    function updateCounter()
    {
        let rand = Math.floor(Math.random()*10)
        setCount((pre)=>{
            console.warn(pre)

            if(pre-rand<5)
            {
                alert("OK")
            }

            return rand
        })
    }

    return(
        <div>
            <h1>{count}</h1>

            <button onClick={updateCounter}>Click me to udpdate counter</button>
        </div>
    )
    
}

export default User;
