==== Home.js ======

import React, { useState, useEffect } from "react";
import axios from "axios";
import { Link } from "react-router-dom";

const Home = () => {
  const [users, setUser] = useState([]);

  useEffect(() => {
    loadUsers();
  }, []);

  const loadUsers = async () => {
    const result = await axios.get("http://8319b9b0c70c.ngrok.io/users");
    setUser(result.data.users);
    
  };

  return (
      
    <div className="container">
      <div className="py-4">
        <h1>Home Page</h1>
        <table class="table border shadow">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">User Name</th>
              <th scope="col">Email</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
          {
              users.map((user ,index)=>(
                  <tr>
                  <th>{user.id}</th>
                      <th>{user.user}</th>
                      <th>{user.username}</th>
                      <th>{user.email}</th>
                      <th>action</th>
                  </tr>
              ))
          }
            
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default Home;
