
users/AddUsers.js


===========AddUsers.js ========

import axios from 'axios';
import React, { useState } from 'react';
import {useHistory} from "react-router-dom";

const AddUsers = () => {
    let history = useHistory();
    const [user, setUser] = useState({
        name: "",
        username: "",
        email: "",  
        
      });

      const onInputChange = e =>{
          setUser({...user,[e.target.name]:e.target.value})
      }
      const submig_form = async e =>{
          e.preventDefault()
          await axios.post("http://4b22506e13bc.ngrok.io/CreateUser",user)
          history.push("/")

      }
    return (
        <div>
         <div className="container">
      <div className="w-75 mx-auto shadow p-5">
        <h2 className="text-center mb-4">Add A User</h2>
        <form onSubmit={submig_form}>
          <div className="form-group">
            <input
              type="text"
              className="form-control form-control-lg"
              placeholder="Enter Your Name"
              name="name"
              value={user.name}
              onChange={(e)=>onInputChange(e)}
              
            />
          </div>
          <br/>
          <div className="form-group">
            <input
              type="text"
              className="form-control form-control-lg"
              placeholder="Enter Your Username"
              name="username"
              value={user.username}
              onChange={(e)=>onInputChange(e)}
              
            />
          </div><br/>
          <div className="form-group">
            <input
              type="email"
              className="form-control form-control-lg"
              placeholder="Enter Your E-mail Address"
              name="email"
              value={user.email}
              onChange={(e)=>onInputChange(e)}
              
            />
          </div><br/>
          
         <center> <button className="btn btn-primary btn-block">Add User</button></center>
        </form>
      </div>
    </div>
        </div>
    );
};

export default AddUsers;
