========= UpdataProduct.js ===

import Header from "./Header"
import { withRouter } from "react-router-dom"
import { useEffect, useState } from "react"

function UpdateProduct(props) {
    console.warn(props.match.params.id)
    const [data, setData] = useState([])

// ================= Add this one==============
    const [name , setName] = useState("")
    const [file , setFile] = useState("")
    const [price , setPrice] = useState("")
    const [description , setDescription] = useState("")

    let student_id = props.match.params.id

//===================== to heres ======================


    useEffect(async () => {
        let result = await fetch("http://192.168.43.79:8000/StudentDataModalDetails", {
            method: "POST",
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ student_id })
        }).then((result) => {
            // console.warn(result)
            result.json().then((resp) => {
                console.warn(resp.student)
                setData(resp.student)

                setName(resp.student.name)
                setFile(resp.student.file_data)
                setPrice(resp.student.price)
                setDescription(resp.student.description)
                

            })
        })

    },[])


//===============-------------- Add this funtion ===============
    function editStudent(id) {
        console.warn(name , file , price , description)
        alert(file)

        
        fetch("http://192.168.43.79:8000/UpdateStudentData",{
                method:"POST",
                headers:{
                    "Accept":"application/json",
                    "Content-Type": "multipart/form-data"
                },
                body:JSON.stringify({student_id ,name , file , price , description })
            }).then((result)=>{
                // console.warn(result)
                result.json().then((resp)=>{
                    console.warn(resp)
                })
            },[])
        
    }

    return (
        <>
            <Header />
            <div className="col-sm-6 offset-sm-3">
            <br/>
//============================ and add this one ==============



            <img src={data.file_data} height="200px;" width="200px;" />
            <input type="hidden" defaultValue={data.id} className="form-control" />
            <input type="text" defaultValue={data.name} onChange={(e)=>setName(e.target.value)} className="form-control" placeholder="Name" /><br/>
            <input type="file" defaultValue={data.file_data} onChange={(e)=>setFile(e.target.files[0])} className="form-control" placeholder="File" /><br/>
            <input type="text" defaultValue={data.price} onChange={(e)=>setPrice(e.target.value)} className="form-control" placeholder="Price" /><br/>
            <input type="text" defaultValue={data.description} onChange={(e)=>setDescription(e.target.value)} className="form-control" placeholder="Description" /><br/>
            <button onClick={()=>editStudent(data.id)}  className="btn btn-primary">Update</button>


        </div>
        </>
    )
}
export default withRouter(UpdateProduct)







