=================== ProductList.js ========


import Header from "./Header"
import React, { useEffect, useState } from "react"
import {Table} from "react-bootstrap"

function ProductList() {
    const [data , setData] = useState([])

    useEffect( async ()=>{
            let result = await fetch("http://192.168.43.79:8000/StudentDataList");
            result = await result.json();
            setData(result.student)
            
    },[])
    console.warn("daata",data)
    return(
        <>
        <Header/>
        <div>
        <h1>Product List</h1>

        <Table striped bordered hover>
  <thead>
    <tr>

      <th>ID</th>
      <th>Name</th>
      <th>Image</th>
        <th>Price</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    {
        data.map((res)=>
        
        
        <tr>
      <td>{res.id}</td>
      <td>{res.name}</td>
      <td><img src={res.file_data} height="100px;" width="100px;" />  </td>
      <td>{res.price}</td>
      <td>{res.description}</td>
    </tr>
        )
    }
   
  </tbody>
</Table>
        </div>
        </>
    )
}

export default ProductList





