============== Allcourses.js ===

import React, { useState } from 'react';
import Course from "./Course"


const Allcourses = () => {
    const [courses , setCourses] = useState([
        {title:"Java Course",description:"This is demo course"},
        {title:"Django Course",description:"This is demo course"},
        {title:"Python Course",description:"This is demo course"},
    ])
    return (
        <div>
        <h1>All Course</h1>
        <p>list of courses are as follows</p>
        {
            courses.length>0? courses.map((item)=>(
                <Course  course={item}/>
            )):" No Courses"
        }

        {/* <Course course={{title:"Django Course",description:"This is just testing"}}/> */}
        {/* <Course course={{title:"Java Course",description:"This is just testing"}}/> */}
            
        </div>
    );
};

export default Allcourses;


===============
ata hya component la ( App.js ) madhe import kel
